<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="public/favicon.png" />
    <link rel="stylesheet" href="https://use.typekit.net/fpj1mes.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beestar.org - Redesign</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
      <header>
        <div class="logo-buttons">
          <div class="logo">
            <img src="public/logo.png" alt="beestar site logo" />
            <h2>Beestar</h2>
          </div>
          <div class="buttons">
            <button class="sign-up">Sign Up</button>
            <button>Log In</button>
            <nav class="nav-hamburg">
              <div class="hamburger">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul class="menu">
                  <a href="#"><li>Progressive Learning</li></a>
                  <a href="#"><li>National Competition</li></a>
                  <a href="#"><li>Resources</li></a>
                  <a href="#"><li>About</li></a>
                  <a href="#"><li>High School</li></a>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <nav class="nav-bar">
        <ul class="nav-links">
          <li>
            <a
              >Progressive Learning
              <img src="public/nav_down.svg" alt="drop down arrow" />
            </a>
          </li>
          <li>
            <a>
              National Competition
              <img src="public/nav_down.svg" alt="drop down arrow" />
            </a>
          </li>
          <li>
            <a>
              Resources
              <img src="public/nav_down.svg" alt="drop down arrow" />
            </a>
          </li>
          <li>
            <a>
              About
              <img src="public/nav_down.svg" alt="drop down arrow" />
            </a>
          </li>
          <a class="high-school">
            <li>High School</li>
          </a>
        </ul>
      </nav>
      <main class="content">
        <section class="welcome-section-mobile">
          <img
            src="public/main-mobile.png"
            class="mobile-image"
            alt="image of mother and children learning together"
          />
          <div class="intro-content">
            <div class="text">
              <h1>Premier school enrichment program for K-12</h1>
              <div class="beestar-intro">
                Beestar helps thousands of students achieve outstanding grades
                using its programs for just 20 minutes a week.
              </div>
            </div>
            <button class="tablet-button">
              Register now
              <img src="public/right_arrow.svg" alt="arrow pointing right" />
            </button>
          </div>
        </section>
        <section class="welcome-section">
          <div class="intro">
            <div class="intro-content">
              <h1>The premier after-school enrichment program for K-12</h1>
              <div class="beestar-intro">
                Beestar helps thousands of students achieve outstanding grades
                using its curriculum-based programs for just 20 minutes a week.
              </div>
              <button class="computer-button">
                Spring 2024 programs are open!
                <img src="public/right_arrow.svg" alt="arrow pointing right" />
              </button>
            </div>
          </div>
          <img
            src="public/welcome.png"
            class="main-image"
            alt="image of mother and children learning together"
          />
          <img
            src="public/welcome_tablet.jpeg"
            class="tablet-image"
            alt="image of mother and children learning together"
          />
        </section>
        <section class="program-section">
          <div class="section-content">
            <div class="sidebar-content">
              <h2>Programs</h2>
              <div class="program-scroll">
                <ul>
                  <li><button class="clicked">Language Arts</button></li>
                  <li><button>Math</button></li>
                  <li><button>Science</button></li>
                  <li><button>Computer Science</button></li>
                  <li><button>Social Studies</button></li>
                  <li><button>Vocabulary</button></li>
                  <li><button>GT Math</button></li>
                  <li><button>National Competition</button></li>
                </ul>
              </div>
            </div>
            <div class="program-content">
              <div class="program-intro">
                <h1>Language Arts</h1>
                <div class="description">
                  Through Beestar's ELA program, students will be provided with
                  a comprehensive and structured approach to developing language
                  and literary skills in four main areas: reading, writing,
                  speaking and listening, and language arts.
                </div>
              </div>
              <div class="grades">
                <div class="grade-card">
                  <div class="grade-num" id="red">1</div>
                  <div class="right-content">
                    <div class="text">
                      <h3>First Grade</h3>
                      <div class="description">
                        use simple words, infer from text, recall details,
                        understand words by context, distinguish rhyming words
                      </div>
                    </div>
                    <div class="grade-buttons">
                      <button class="red">Curriculum</button>
                      <button class="red">Sample Exercises</button>
                    </div>
                  </div>
                </div>
                <div class="grade-card">
                  <div class="grade-num" id="yellow">2</div>
                  <div class="right-content">
                    <div class="text">
                      <h3>Second Grade</h3>
                      <div class="description">
                        recall details, basic grammar usage, compose sentences,
                        match word sounds, support conclusions, identify purpose
                      </div>
                    </div>
                    <div class="grade-buttons">
                      <button class="yellow">Curriculum</button>
                      <button class="yellow">Sample Exercises</button>
                    </div>
                  </div>
                </div>
                <div class="grade-card">
                  <div class="grade-num" id="green">3</div>
                  <div class="right-content">
                    <div class="text">
                      <h3>Third Grade</h3>
                      <div class="description">
                        recall details, main idea, learn words by context,
                        identify writing purpose, basic grammar usage, connect
                        ideas
                      </div>
                    </div>
                    <div class="grade-buttons">
                      <button class="green">Curriculum</button>
                      <button class="green">Sample Exercises</button>
                    </div>
                  </div>
                </div>
                <div class="grade-card">
                  <div class="grade-num" id="blue">4</div>
                  <div class="right-content">
                    <div class="text">
                      <h3>Fourth Grade</h3>
                      <div class="description">
                        basic grammar, draw inferences, use conjunctions, use
                        pronouns, capitalization, punctuation, draw conclusions
                      </div>
                    </div>
                    <div class="grade-buttons">
                      <button>Curriculum</button>
                      <button>Sample Exercises</button>
                    </div>
                  </div>
                </div>
                <div class="more-grades">
                  <div class="grade-card">
                    <div class="grade-num" id="red">5</div>
                    <div class="right-content">
                      <div class="text">
                        <h3>Fifth Grade</h3>
                        <div class="description">
                          word root, use apostrophes, basic grammar, summarize
                          text, recall detail with cues, draw inferences,
                          distinguish fact and opinion
                        </div>
                      </div>
                      <div class="grade-buttons">
                        <button class="red">Curriculum</button>
                        <button class="red">Sample Exercises</button>
                      </div>
                    </div>
                  </div>
                  <div class="grade-card">
                    <div class="grade-num" id="yellow">6</div>
                    <div class="right-content">
                      <div class="text">
                        <h3>Sixth Grade</h3>
                        <div class="description">
                          recall/locate details, writing with purpose,
                          capitalization, punctuation, develop vocabulary
                          through context
                        </div>
                      </div>
                      <div class="grade-buttons">
                        <button class="yellow">Curriculum</button>
                        <button class="yellow">Sample Exercises</button>
                      </div>
                    </div>
                  </div>
                  <div class="grade-card">
                    <div class="grade-num" id="green">7</div>
                    <div class="right-content">
                      <div class="text">
                        <h3>Seventh Grade</h3>
                        <div class="description">
                          connect with conjunctions, recall/locate details, word
                          meaning/idiom reasoning, standard grammar and usage
                        </div>
                      </div>
                      <div class="grade-buttons">
                        <button class="green">Curriculum</button>
                        <button class="green">Sample Exercises</button>
                      </div>
                    </div>
                  </div>
                  <div class="grade-card">
                    <div class="grade-num" id="blue">8</div>
                    <div class="right-content">
                      <div class="text">
                        <h3>Eighth Grade</h3>
                        <div class="description">
                          conclude main idea, standard grammar and usage, draw
                          inferences, logical sentence structure, use verb
                          tenses
                        </div>
                      </div>
                      <div class="grade-buttons">
                        <button>Curriculum</button>
                        <button>Sample Exercises</button>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="toggle" id="toggle"></button>
              </div>
            </div>
          </div>
        </section>
        <section class="news-section">
          <img
            src="public/boy.png"
            class="boy-img"
            alt="image of boy learning on laptop"
          />
          <div class="news">
            <h4>Announcements & News for Week 7: February 25 to March 02</h4>
            <div class="single-col">
              <div class="news-card">
                <div class="news-text">
                  <div class="title">Fall 2023 Accuracy Winners</div>
                  <div class="description">
                    Awards presented to top 8 scorers in each division for their
                    accuracy.
                  </div>
                </div>
                <div class="read-more">
                  Read more
                  <button></button>
                </div>
              </div>
              <div class="news-card">
                <div class="news-text">
                  <div class="title">Math Problem of the Week</div>
                </div>
                <div class="read-more">
                  Read more
                  <button></button>
                </div>
              </div>
              <div class="news-card">
                <div class="news-text">
                  <div class="title">Fall 2023 Accuracy Winners</div>
                  <div class="description">
                    Awards presented to top 8 scorers in each division for their
                    accuracy.
                  </div>
                </div>
                <div class="read-more">
                  Read more
                  <button></button>
                </div>
              </div>
            </div>
            <div class="columns">
              <div class="cards">
                <div class="news-card">
                  <div class="news-text">
                    <div class="title">Fall 2023 Accuracy Winners</div>
                    <div class="description">
                      Awards presented to top 8 scorers in each division for
                      their accuracy.
                    </div>
                  </div>
                  <div class="read-more">
                    Read more
                    <button></button>
                  </div>
                </div>
                <div class="news-card">
                  <div class="news-text">
                    <div class="title">Math Problem of the Week</div>
                  </div>
                  <div class="read-more">
                    Read more
                    <button></button>
                  </div>
                </div>
              </div>
              <div class="cards">
                <div class="leaderboard-card">
                  <div class="news-text">
                    <div class="title">Weekly Leaderboard</div>
                    <div class="description">Accuracy Standings</div>
                    <div class="read-more">
                      Read more
                      <button></button>
                    </div>
                    <hr />
                    <div class="description">Speed Standings</div>
                    <div class="read-more">
                      Read more
                      <button></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer>
          <div class="footer-content">
            <div class="footer-left">
              <ul>
                <li>
                  <img
                    src="public/facebook.svg"
                    alt="facebook social media icon"
                  />
                </li>
                <li>
                  <img
                    src="public/twitter.svg"
                    alt="twitter social media icon"
                  />
                </li>
                <li>
                  <img src="public/wechat.svg" alt="wechat social media icon" />
                </li>
              </ul>
              <div class="links">
                <a>Terms of Use</a>
                <a>Privacy Policy</a>
              </div>
              <div class="text">
                © 2003-2024 Beestar Educations, Inc. All Rights Reserved.
              </div>
            </div>
            <div class="footer-right">
              <ul>
                <li>
                  <img
                    src="public/honor_1.webp"
                    alt="top 100 educational website award in 2017"
                  />
                </li>
                <li>
                  <img src="public/honor_2.jpeg" alt="mom's choice award" />
                </li>
                <li>
                  <img
                    src="public/honor_3.png"
                    alt="homeschool seal of approval award 2017"
                  />
                </li>
                <li>
                  <img
                    src="public/honor_4.png"
                    alt="ultimate homeschool curriculum list award"
                  />
                </li>
                <li>
                  <img
                    src="public/honor_5.png"
                    alt="homeschool buyers co-op honor"
                  />
                </li>
                <li>
                  <img
                    src="public/honor_6.svg"
                    alt="affiliated with art of problem solving"
                  />
                </li>
                <li>
                  <img
                    src="public/honor_7.png"
                    alt="affiliated with national council of teachers of mathematics"
                  />
                </li>
              </ul>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
