:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  --dark-blue: #2762b1;
  --light-blue: #b9dffc;
  --dark-yellow: #ff7a00;
  --light-yellow: #ffdb95;
  --green: #00a473;
  --red: #fd5f3f;
  --red-hover: #ca4c32;
  --yellow-hover: #cc6200;
  --green-hover: #00835c;
  --blue-hover: #1f4e8e;
  --bw-30: #b3b3b3;
  --button-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.25);
  --lighter-button-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
  --section-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.3);
  --section-hover: 0px 3px 14px 0px rgba(0, 0, 0, 0.35);

  color-scheme: light dark;
  color: black;
  background-color: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  width: 100vw;
  height: 100vh;
}

h1 {
  font-family: "bree-serif";
  font-size: 2.7vw;
  font-weight: 400;
  line-height: 1.15;
  margin: 0;
}

h2 {
  font-family: "bree-serif";
  font-size: 28px;
  font-weight: 400;
  margin: 0;
}

h3 {
  font-family: "bree-serif";
  font-size: 22px;
  font-weight: 400;
  margin: 0;
}

h4 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  width: 100%;
  text-align: center;
  color: white;
  padding: 16px 0 12px 0;
  background-color: var(--dark-blue);
  box-shadow: var(--section-shadow);
}

div {
  box-sizing: border-box;
}

#app {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  font-family: "poppins";
}

header {
  top: 0;
  width: 100%;
  position: fixed;
  z-index: 20;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background-color: white;
}

.logo-buttons {
  width: 100%;
  max-width: 1600px;
  height: 60px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 96px;

  img {
    width: 36px;
  }

  .logo {
    display: flex;
    flex-flow: row nowrap;
    gap: 8px;
    align-items: center;
    justify-content: center;
  }

  .buttons {
    display: flex;
    flex-flow: row nowrap;
    gap: 32px;
    align-items: center;
    justify-content: center;
  }
}

.nav-bar {
  width: 100%;
  position: fixed;
  margin-top: 60px;
  background-color: var(--dark-blue);
  box-shadow: var(--section-shadow);
  display: flex;
  justify-content: center;
  z-index: 19;
}

.nav-hamburg {
  display: none;
}

.nav-links {
  width: 100%;
  max-width: 1600px;
  height: 56px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 96px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  font-weight: 600;
  padding-top: 4px;
  font-size: 16px;
  color: white;
}

a {
  display: flex;
  flex-flow: row nowrap;
  align-items: start;
  gap: 4px;
}

button {
  border-radius: 12px;
  border: none;
  padding: 6px 20px 4px;
  font-family: "poppins";
  font-size: 16px;
  font-weight: 500;
  background-color: var(--dark-blue);
  cursor: pointer;
  box-shadow: var(--button-shadow);
  width: fit-content;
  text-wrap: nowrap;
}

button:hover {
  transition: 0.3s;
  background-color: var(--blue-hover);
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

main {
  width: 100%;
  height: 100%;
  padding-top: 116px;
  box-sizing: border-box;
  overflow-x: hidden;
}

section {
  width: 100%;
}

.welcome-section {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background-color: var(--light-blue);
  img {
    width: 50%;
    max-width: 800px;
    object-fit: cover;
  }
}

.main-image {
  display: block;
}

.tablet-image {
  display: none;
}

.welcome-section-mobile {
  background-color: var(--light-blue);
  height: fit-content;
  width: 100%;
  display: none;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  .mobile-image {
    width: 100%;
    height: 100%;
  }

  .intro-content {
    padding: 16px 36px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
  }

  .intro-text {
    width: 60%;
  }

  .text {
    display: flex;
    gap: 8px;
  }

  button {
    height: fit-content;
    padding: 8px 16px 5px 24px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

.intro {
  width: 50%;
  max-width: 800px;
  height: auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.intro-content {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  gap: 16px;
  text-align: left;
  padding: 32px 56px 32px 96px;

  button {
    margin-top: 8px;
    padding: 8px 16px 5px 24px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  img {
    transform: translateY(-1px);
    width: 24px;
  }
}

.beestar-intro {
  font-weight: 500;
  font-size: 16px;
}

.program-section {
  background: linear-gradient(90deg, var(--light-yellow) 50%, white 50%);
  width: 100%;
  height: fit-content;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.section-content {
  width: 100%;
  max-width: 1600px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  z-index: 1;
  padding: 0 96px;
}

.sidebar-content {
  width: fit-content;
  display: flex;
  flex-flow: column nowrap;
  align-items: start;
  justify-content: start;
  gap: 12px;
  text-align: left;
  padding: 32px 48px 32px 0;
  background-color: var(--light-yellow);

  ul {
    display: flex;
    flex-flow: column nowrap;
    gap: 8px;
  }

  button {
    font-size: 16px;
    font-weight: 600;
    padding: 18px 0 16px 24px;
    text-align: left;
    width: 248px;
    border-radius: 16px;
    background-color: white;
    color: black;
    box-shadow: var(--lighter-button-shadow);
  }

  button:hover,
  button:active {
    background-color: var(--dark-yellow);
    box-shadow: var(--button-shadow);
    color: white;
  }

  .clicked {
    background-color: var(--dark-yellow);
    box-shadow: var(--button-shadow);
    color: white;
  }
}

.program-content {
  flex: 1;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: start;
  gap: 32px;
  padding: 32px 0 32px 48px;
  text-align: left;
  background-color: white;
}

.program-intro {
  display: flex;
  flex-flow: column nowrap;
  gap: 16px;
}

.description {
  font-size: 14px;
  font-weight: 500;
}

.grades {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 16px;
}

.more-grades {
  width: 100%;
  flex-flow: column nowrap;
  gap: 16px;
  display: none;
}

.more-grades.active {
  display: flex;
}

.grade-card {
  width: 100%;
  height: fit-content;
  border-radius: 18px;
  box-shadow: var(--section-shadow);
  position: relative;
  display: flex;
  flex-flow: row nowrap;
}

.grade-card:hover,
.news-card:hover,
.leaderboard-card:hover {
  transition: 0.3s;
  box-shadow: var(--section-hover);
}

#red {
  background-color: var(--red);
}

#yellow {
  background-color: var(--dark-yellow);
}

#green {
  background-color: var(--green);
}

#blue {
  background-color: var(--dark-blue);
}

.grade-num {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 56px;
  padding: 16px 0 0;
  width: 104px;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}

.right-content {
  flex: 1;
  background-color: white;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
  padding: 12px 24px;

  .description {
    max-height: 63px;
    font-weight: 400;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.text {
  display: flex;
  flex-flow: column nowrap;
  gap: 4px;
}

.grade-buttons {
  display: flex;
  flex-flow: column nowrap;
  gap: 6px;

  .red {
    background-color: var(--red);
  }

  .red:hover {
    background-color: var(--red-hover);
  }

  .yellow {
    background-color: var(--dark-yellow);
  }

  .yellow:hover {
    background-color: var(--yellow-hover);
  }

  .green {
    background-color: var(--green);
  }

  .green:hover {
    background-color: var(--green-hover);
  }

  button {
    width: 160px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    padding: 6px 0 4px;
  }
}

.toggle {
  background-image: url("./public/toggle_down.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: 0.5s;
}

.toggle.clicked {
  transition: 0.5s;
  transform: rotate(180deg);
}

.news-section {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  background-color: var(--light-blue);

  img {
    width: 40%;
    max-width: 600px;
    object-fit: cover;
  }
}

.news {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: start;
  align-items: start;
}

.columns {
  padding: 24px 96px 24px 48px;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  gap: 48px;
}

.single-col {
  display: none;
}

.cards {
  display: flex;
  flex-flow: column nowrap;
  gap: 24px;
  flex: 1;
}

.news-card,
.leaderboard-card {
  width: 100%;
  height: fit-content;
  background-color: white;
  border-radius: 20px;
  padding: 20px 24px;
  display: flex;
  flex-flow: column nowrap;
  gap: 8px;
  box-shadow: var(--section-shadow);

  hr {
    background-color: var(--bw-30);
    border: 0;
    height: 1.5px;
    width: 98%;
    margin: 16px 0;
  }
}

.news-text {
  text-align: left;
  display: flex;
  flex-flow: column nowrap;
  gap: 4px;

  .title {
    font-size: 16px;
    font-weight: 600;
  }

  .description {
    font-weight: 400;
    font-size: 14px;
  }
}

.read-more {
  font-size: 14px;
  font-weight: 600;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;

  button {
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 100%;
    background-image: url("./public/right_arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.news-card:hover .read-more,
.read-more:hover {
  color: var(--blue-hover);
}

.news-card:hover button,
.read-more:hover button {
  background-color: var(--blue-hover);
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: white;
}

.footer-content {
  width: 100%;
  max-width: 1600px;
  display: flex;
  justify-content: space-between;
  padding: 32px 96px;
}

.footer-left {
  height: 100%;
  font-size: 14px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  gap: 16px;

  ul {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 24px;
  }

  .text {
    font-size: 14px;
    font-weight: 500;
    text-align: left;
  }
}

.links {
  display: flex;
  flex-flow: row nowrap;
  gap: 36px;

  a {
    font-weight: 600;
  }

  a:hover {
    color: var(--dark-blue);
  }
}

.footer-right {
  width: 360px;
  ul {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: end;
    gap: 8px;
  }

  img {
    height: 48px;
  }
}

@media (min-width: 1600px) {
  .logo-buttons,
  .nav-links,
  .section-content {
    padding: 0 0;
  }

  h1 {
    font-size: 48px;
  }
  .main-image {
    max-width: 800px;
  }

  .intro-content {
    padding: 32px 96px 32px 0;
  }

  .columns {
    padding: 24px 0 24px 48px;
  }

  .footer-content {
    padding: 32px 0;
  }
}

@media (max-width: 1100px) {
  .toggle {
    width: 56px;
    height: 56px;
  }

  .boy-img {
    display: none;
  }

  .news {
    max-width: none;
  }

  .columns {
    padding: 24px 56px;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
  }

  .logo-buttons,
  .nav-links,
  .section-content {
    padding: 0 56px;
  }

  .welcome-section {
    padding: 0 56px;
  }

  .beestar-intro {
    font-size: 14px;
    padding: 0;
    margin: 0;
  }

  .intro-content {
    padding: 16px 56px 16px 0;
  }

  .grade-card {
    .description {
      font-size: 14px;
    }
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 16px;
  }

  .footer-content {
    padding: 32px 56px;
  }

  .sidebar-content {
    padding: 24px 36px 24px 0;
  }

  .program-content {
    padding: 24px 0 24px 36px;
  }

  .main-image,
  .grade-buttons {
    display: none;
  }

  .tablet-image {
    width: 50%;
    display: block;
  }

  .high-school {
    display: none;
  }
}

@media (max-width: 800px) {
  main {
    overflow-x: auto;
    padding-top: 60px;
  }
  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 16px;
  }

  h4 {
    font-size: 14px;
  }

  .toggle {
    width: 48px;
    height: 48px;
  }

  .beestar-intro {
    font-size: 14px;
    padding: 0;
    margin: 0;
  }

  .logo-buttons,
  .nav-links,
  .section-content {
    padding: 0 36px;
  }

  .welcome-section-mobile {
    display: flex;
  }

  .welcome-section {
    display: none;
  }

  .intro-content {
    gap: 12px;
  }

  .footer-content {
    padding: 32px 36px;
  }

  .program-section {
    background-color: white;
  }

  .section-content {
    flex-flow: column nowrap;
    padding: 0;
  }

  .sidebar-content {
    width: 100%;
    padding: 16px 36px;
    background-color: var(--light-yellow);
    gap: 0;

    .program-scroll {
      width: 100%;
      padding: 8px;
      overflow-x: auto;
    }

    ul {
      flex-flow: row nowrap;
    }

    button {
      font-size: 16px;
      width: fit-content;
      padding: 16px 32px 14px 32px;
      border-radius: 16px;
    }
  }

  .program-content {
    padding: 24px 36px;
  }
  .nav-bar {
    display: none;
  }

  .nav-hamburg {
    display: flex;
    align-items: center;

    .hamburger {
      display: block;
      position: relative;
      top: 4px;
      left: 0;
      z-index: 10;
    }

    .hamburger a {
      text-decoration: none;
      color: white;
    }

    .hamburger input {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      cursor: pointer;
      opacity: 0;
      z-index: 20;
    }

    .hamburger span {
      display: block;
      width: 32px;
      height: 2px;
      margin-bottom: 5px;
      position: relative;
      background: black;
      border-radius: 3px;
      z-index: 1;
    }

    .menu {
      position: absolute;
      top: 0;
      left: 0;
      width: 240px;
      height: 100vh;
      margin: -60px 0 0 -239px;
      padding: 50px;
      padding-top: 125px;
      background: var(--dark-blue);
      list-style-type: none;
      transform-origin: 0% 0%;
      transform: translate(100%, 0);
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    }

    .menu li {
      padding: 10px 0;
      font-size: 16px;
      text-align: right;
    }

    .hamburger input:checked ~ ul {
      transform: none;
    }

    .hamburger input:checked ~ span {
      background-color: white;
    }
  }

  .footer-left {
    width: 240px;
  }

  .footer-right {
    width: 240px;

    ul {
      gap: 4px;
    }
    img {
      width: auto;
      height: 40px;
    }
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 16px;
  }

  h3 {
    font-size: 16px;
  }

  h4 {
    font-size: 14px;
  }

  .welcome-section-mobile {
    .intro-content {
      flex-flow: column nowrap;
      align-items: start;
      gap: 8px;
    }

    .tablet-button {
      border-radius: 10px;
    }

    .beestar-intro {
      font-size: 10px;
    }
  }

  .sidebar-content {
    padding: 12px 36px 10px;
    button {
      font-size: 12px;
      width: fit-content;
      padding: 14px 28px 12px 28px;
      border-radius: 14px;
    }
  }

  .program-content {
    gap: 16px;
    .description {
      font-size: 10px;
    }
  }

  .footer-left {
    font-size: 10px;
    width: 180px;

    .links {
      gap: 16px;
    }

    .text {
      font-size: 10px;
    }
  }

  .footer-right {
    width: 180px;

    ul {
      gap: 4px;
    }
    img {
      width: auto;
      height: 36px;
    }
  }

  button {
    font-size: 12px;
    border-radius: 10px;
  }

  .news-card,
  .leaderboard-card {
    .title {
      font-size: 14px;
    }

    .description {
      font-size: 12px;
    }
  }

  .news {
    align-items: center;
  }

  .columns,
  .sign-up {
    display: none;
  }

  .single-col {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 16px;
    flex: 1;
    padding: 24px 36px;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
